<!DOCTYPE html>
<html>
    <head>
        <title>Netflix Clone</title>
        <link rel="stylesheet" href="netstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="hero_image">
            <div class="hero_sec">
                <div class="div1"></div>
                <div class="options">
                    <select>
                        <option>&#127760; English</option>
                    </select>
                <button>Sign In</button>
                </div>
            </div>
            <div class="heading">
                <h1 class="align">Unlimited movies, TV shows and more</h1>
                <h2 class="align">Watch anywhere. Cancel anytime.</h2>
                <h2 class="align heading2">Ready to watch? Enter your email to create or restart your membership.</h2>
            </div>
            <div class="search_div">
                <input type="text" placeholder="Email address" class="searchbar">
                <button class="button2">Get Started<i class="fa-solid fa-chevron-right fa-beat"></i></button>
            </div>
        </div>
        <div class="part1 parts">
            <div class="enjoy"><h1 style='font-size: 56px; text-align: center;'>Enjoy on your TV</h1>
                <br>
            <p style='font-size: 26px; text-align: left; align-items: start; '>Watch on smart TVs, PlayStation, Xbox,
                <br> Chromecast, Apple TV, Blu-ray players 
                <br>and more.</p>
            </div>
            <div class="image1"></div>
        </div>
        
        <div class="part2 parts">
            <div class="image2"></div>
            <div class="enjoy"><h1 style='font-size: 56px; text-align: left;'>Download your shows<br> to watch offline</h1>
                <br>
            <p style='font-size: 26px; text-align: left;'>Save your favourites easily and always have
                <br>something to watch.</p>
            </div>
        </div>
        
        <div class="part3 parts">
            <div class="enjoy"><h1 style='font-size: 56px; text-align: center;'>Watch everywhere</h1>
                <br>
                <p style='font-size: 26px; text-align: left;'>Stream unlimited movies and TV shows on
                    <br> your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="image3"></div>
        </div>
        
        <div class="part4 parts">
            <div class="image4"></div>
            <div class="enjoy"><h1 style='font-size: 56px; text-align: left;'>Create profiles<br> for kids</h1>
                <br>
            <p style='font-size: 26px; text-align: left;'>Send children on adventures with their
                <br> favourite characters in a space made just for
                <br>them—free with your membership.</p>
            </div>
        </div>
        <div class="footer">
            <h1 class="foot">Freqently Asked Questions</h1>
            <span class="ques1 ques">What is Neflix?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <span class="ques2 ques">How much does Netflix cost?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <span class="ques3 ques">Where can I watch?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <span class="ques4 ques">How do I cancel?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <span class="ques5 ques">What can I watch on Netflix?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <span class="ques5 ques">Is Netflix good for kids?<i class="fa-regular fa-light fa-plus fa-xl" style="color: #ffffff;"></i></span>
            <div>
               <h2 class="align heading2 foot2">Ready to watch? Enter your email to create or restart your membership.</h2>
            </div>
            <div class="search_div sign_in">
                <input type="text" placeholder="Email address" class="searchbar">
                <button class="button2">Get Started<i class="fa-solid fa-chevron-right fa-beat"></i></button>
            </div>
        </div>
        <div class="query">
            <div class="questions">Questions? Call <a href="#">000-800-919-1694</a></div>
            <span class="list">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Speed Test</a> </li>
                </ul>
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li> <a href="#">Terms of Use</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Legal Notices</a></li> 
                 </ul>
                 <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netflix</a></li> 
                 </ul>
            </span>
            <select class="select">
                <option>&#127760; English</option>
            </select>
            <p class="net">Netflix India</p>
        </div>
        </body>
    </body>
</html>